# EduNexa

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/edunexa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edunexa/: Image_Viewer.java  MyApi.java  RetrofitInstance.java  VideoViewer.java  pdfViewer.java
app/src/main/java/com/edunexa/data/: Princi_Users_data.java  Student_users_data.java  Users.java  img_data.java  msg_data.java  pdf_data.java  teacher_user_data.java  video_data.java
app/src/main/java/com/edunexa/loader/: Loader.java
app/src/main/java/com/edunexa/principal/: princi_main.java  principal_login.java  principal_register.java
app/src/main/java/com/edunexa/principal/adapters/: Fragment_adapter_Princi.java  princi_request_adapter.java  recivied_adapter.java
app/src/main/java/com/edunexa/rur/: Login_rur.java  MainActivity.java
app/src/main/java/com/edunexa/rur/adapters/: ViewPageAdapter.java  imageAdapter.java  msgAdapter.java  pdfAdapter.java  requestAdapter.java  sendToAdapter.java  video_Adapter.java
app/src/main/java/com/edunexa/rur/fragments/: image.java  message.java  pdf.java  rur_request.java  rur_upload.java  video.java
app/src/main/java/com/edunexa/selection/: selector.java
app/src/main/java/com/edunexa/student/: Register_student.java  student_login.java  student_main.java
app/src/main/java/com/edunexa/teacher/: teacher_login.java  teacher_main.java  teacher_register.java  teacher_selector.java
app/src/main/res/drawable/: add_image.xml  add_notice.xml  add_pdf.xml  add_staff.xml  add_video.xml  back1.xml  back2.xml  back3.xml  back4.xml  back5.xml  back_anime.xml  background_dark.xml  background_dark2.xml  background_ligh11.xml  background_light.xml  background_light10.xml  background_light2.xml  background_light3.xml  background_light4.xml  background_light5.xml  background_light6.xml  background_light7.xml  background_light8.xml  background_light9.xml  box_outline.xml  button_blob.xml  button_blob2.xml  button_dark.xml  campus.xml  circle_background.xml  dce.xml  home.xml  image_background.xml  image_background2.xml  jd.xml  joinus.xml  left_right.xml  main_background.xml  navigation_background.xml  not_selected.xml  (+15 more)
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_loader.xml  activity_login_rur.xml  activity_main.xml  activity_pdf_viewer.xml  activity_princi_main.xml  activity_principal_login.xml  activity_principal_register.xml  activity_register_student.xml  activity_selector.xml  activity_student_login.xml  activity_student_main.xml  activity_teacher_login.xml  activity_teacher_main.xml  activity_teacher_register.xml  activity_teacher_selector.xml  activity_video_viewer.xml  fragment_home.xml  fragment_image.xml  fragment_message.xml  fragment_pdf.xml  fragment_per_home.xml  fragment_per_received.xml  fragment_per_upload.xml  fragment_princi_home.xml  fragment_princi_rec_img.xml  fragment_princi_rec_msg.xml  fragment_princi_rec_pdf.xml  fragment_princi_rec_video.xml  fragment_princi_recevied.xml  fragment_princi_upload.xml  fragment_recevied.xml  fragment_rur_home.xml  fragment_rur_upload.xml  fragment_teacher_received.xml  fragment_teacher_upload.xml  fragment_upload.xml  fragment_video.xml  image.xml  image_rec.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edunexa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
