<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/back_anime"
    android:layout_height="match_parent"
    tools:context=".teacher.teacher_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:background="#6A5656"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/selector"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/fontfamily"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:id="@+id/sample"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_below="@id/logo"
        android:background="@color/white"
        android:id="@+id/logo_view"/>


    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_view"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/guest_teacher">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/white"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guest_teacher"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontfamily"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:id="@+id/permanent_teacher">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/white"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permanent_teacher"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontfamily"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/non_teaching">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/white"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Teaching"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontfamily"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/waves"
        android:layout_alignBottom="@id/selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wave"
            android:orientation="horizontal"/>

    </RelativeLayout>

</RelativeLayout>