<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.student_main">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/student_fragment"/>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_bottom"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_selectedIconColor="@color/black"
        android:textAlignment="center"
        app:mbn_countTextColor="@color/black"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_shadowColor="@color/item_shadow"
        />

</RelativeLayout>