<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    tools:context=".principal.fragments.recived_fragments.princi_rec_msg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/getrurMsg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messages"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/fontfamily"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/getmsg"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>