<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    tools:context=".rur.fragments.image">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rurImagefloat"
        android:contentDescription="@string/add_image"
        android:src="@drawable/add_image"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/getrurImage">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/images"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/fontfamily"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/getimage"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addimage_layout"
        android:background="@drawable/background_light3"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="22dp"
            android:layout_height="80dp"
            android:src="@drawable/add_image"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/add_image"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/fontfamily"
            android:textSize="22sp"
            android:id="@+id/addimage_btn"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rursend_to"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_image"
            android:text="@string/publish"
            android:background="@drawable/background_light10"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/fontfamily"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:drawableStart="@drawable/send"
            android:drawableTint="@color/white"/>

    </LinearLayout>

</RelativeLayout>